{
  "name": "contact-list-app",
  "version": "0.0.0",
  "description": "Contact List App using MEAN Stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Haider Malik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
